# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     "%env(DATABASE_HOST)%"
    database_port:     "%env(DATABASE_PORT)%"
    database_name:     "%env(DATABASE_NAME)%"
    database_user:     "%env(DATABASE_USER)%"
    database_password: "%env(DATABASE_PASSWORD)%"
    database_path:     "%env(DATABASE_URL)%"
    env(DATABASE_URL): ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook.app_id: "%env(FACEBOOK_APP_ID)%"
    facebook.app_secret: "%env(FACEBOOK_APP_SECRET)%"
    facebook.graph_version: v2.8
    facebook.token: "%env(FACEBOOK_TOKEN)%"
    facebook.page_access_token: "%env(FACEBOOK_ACCESS_TOKEN)%"
    facebook.message_uri: https://graph.facebook.com/v2.6/me/messages

    amazon.access_key: "%env(AWS_ACCESS_KEY)%"
    amazon.secret_key: "%env(AWS_SECRET_KEY)%"
    amazon.bucket_name: "%env(AWS_BUCKET_NAME)%"

    football_key : "%env(API_KEY_FOOTBALL)%"
    basket_key : "%env(API_KEY_BASKET)%"
    weather_key : "%env(API_KEY_WEATHER)%"
    news_key : "%env(API_KEY_NEWS)%"
    esport_csgo_key: "%env(API_KEY_ESPORT_CSGO)%"
    esport_dota_key: "%env(API_KEY_ESPORT_DOTA)%"
    esport_lol_key: "%env(API_KEY_ESPORT_LOL)%"
    wit_key: "%env(API_KEY_WIT)%"